{
    "haskell.formattingProvider": "fourmolu",
    "haskell.manageHLS": "PATH",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "auth",
            "database": "./var/db/auth.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "keys",
            "database": "./var/db/keys.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "lang_ru",
            "group": "lang",
            "database": "./var/lang/ru.db"
        }
    ]
}
